<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Button?>

<VBox xmlns:fx="http://javafx.com/fxml" fx:controller="com.example.SecondaryController">
    <children>
        <ComboBox fx:id="snacksComboBox"/>
        <Button text="Agregar Snack" fx:id="btnAddSnack" onAction="#addSnack"/>
    </children>
</VBox>
